.aside
    height: 100%
    width: 100px
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 30px 10px
    box-sizing: border-box

    
    button
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 48px
        height: 48px
        background-color: transparent

    img
        width: 74px 
        
.home-btn
    background-image: url('../../assets/home.png')
    
.basket-btn
    background-image: url('../../assets/basket.png')