.search_input-wrapper
    background-color: white
    border-radius: 12px
    width: 600px
    height: 40px
    display: flex
    align-items: center
    margin: 0 auto
    position: static
    
.search-input
    width: 90%
    height: 100%
    border: none
    outline: none
    padding: 10px
    padding-left: 40px
    box-sizing: border-box
    color: #000
    background-image: url('https://img.icons8.com/?size=100&id=132&format=png&color=000000')
    background-repeat: no-repeat
    background-size: 20px
    background-position: 2%
    background-color: transparent


.clear-input
    width: 10%
    height: 100%
    background-color: transparent
    background-image: url('https://img.icons8.com/?size=100&id=46&format=png&color=000000')
    background-repeat: no-repeat
    background-size: 20px
    background-position: center
    // border-left: 1px solid #9C9C9C
    // border-radius: 0