.book_container
    height: 100vh
    display: flex
    align-items: center
    gap: 15%

.book_content
    width: 75%
    height: 100%
    box-sizing: border-box
    padding-top: 100px

.book_title-container
    text-align: left
    height: 10%
    
    h1, h2
        width: fit-content
        margin: 0

    h1
        font-size: 36px
        
    h2
        font-size: 24px
        font-weight: 400

.book_main
    height: fit-content
    display: flex
    align-items: center
    margin-top: 60px
    gap: 40px

    img
        width: 350px 
        height: 480px
        object-fit: cover
        border-radius: 7px

.book_main-info
    height: 480px
    width: 500px
    display: flex
    flex-direction: column
    align-items: start
    text-align: left    

    h5
        font-size: 22px

    p
        font-weight: 400
        font-size: 18px
        margin-top: 30px

    h1, h2, h3, h4
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 auto
        margin-top: 20px
          
        span
            color: #8b8b8b
            font-weight: 400
            font-size: 20px
            display: inline-block
     
    h1
        margin-top: 100px

      
.buy_book
    width: 300px
    height: 200px
    background-color: #FFFFFF
    border-radius: 7px
    border: 1px solid #f0f0f0
    box-shadow: 0 4px 12px #0000000a